# spring-boot-jpa-bolg-api

./: pom.xml
src/main/java/com/blog/api/: SpringBootJpaBolgApiApplication.java
src/main/java/com/blog/api/config/: QueryDslConfig.java  SecurityConfig.java
src/main/java/com/blog/api/controller/: CategoryController.java  CertificationController.java  CommentController.java  LikeController.java  NotificationController.java  PostController.java  SubCommentController.java  UserController.java
src/main/java/com/blog/api/dto/: CategoryDto.java  CertificationDto.java  CommentDto.java  LikeDto.java  LoginDto.java  NotificationDto.java  PostDto.java  SearchDto.java  SingUpDto.java  SubCommentDto.java  TokenDto.java  UserDto.java
src/main/java/com/blog/api/entity/: Category.java  Certification.java  Comment.java  Like.java  Notification.java  Post.java  Tag.java  User.java
src/main/java/com/blog/api/entity/common/: LocalDate.java
src/main/java/com/blog/api/exception/: CommentNotFoundException.java  HelperException.java  NotFoundException.java  PostNotFoundException.java  UserNotFoundException.java
src/main/java/com/blog/api/filter/: JwtFilter.java
src/main/java/com/blog/api/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/blog/api/jwt/provider/: TokenProvider.java  UserAuthenticationProvider.java
src/main/java/com/blog/api/repository/: CategoryRepository.java  CertificationRepository.java  CommentRepository.java  LikeRepository.java  NotificationRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/blog/api/repository/query/: PostQueryRepository.java  PostQueryRepositoryImpl.java
src/main/java/com/blog/api/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/blog/api/service/: CategoryService.java  CertificationService.java  CommentService.java  EmailSenderService.java  EmailTokenService.java  LikeService.java  NotificationService.java  PostService.java  SubCommentService.java  UserService.java
src/main/java/com/blog/api/util/: CustomError.java  Md5Util.java  PagingUtil.java
src/main/java/com/blog/api/util/enumerate/: OrderType.java  SearchType.java
src/main/java/com/blog/api/util/resource/: PageResource.java  PostResource.java
src/main/java/com/blog/api/util/response/: ErrorResponse.java  SuccessResponse.java
src/main/resources/: application.yml
src/test/java/com/blog/api/: SpringBootJpaBolgApiApplicationTests.java
